<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>上传凭证</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        *{
            box-sizing: border-box;
        }
        html,body,section{
            height: 100%;
            width: 100%;
            background: #e9ecf1;
            font-family: 'microsoft yahei';
            font-size: 14px;
            color:#333;
        }
        header{
            position: relative;
            z-index: 2;
        }
        header,footer{
            height: 40px;
            width: 100%;
            line-height: 40px;
            text-align: center;
            background: #fff;
            font-size: 18px;
        }
        #app{
            height: 100%;
        }
        section{
            padding-bottom: 40px;
            padding-top: 40px;
            margin-top: -40px;
        }
        footer{
            margin-top: -40px;
            color:#23bcad;
        }
        section .upload{
            width: 100%;
            margin: 10px 0;
            background: #fff;
        }
        section .upload .title{
            padding: 15px 10px 5px 10px;
            width: 100%;
            font-size: 16px;
        }
        section .upload ul{
            font-size: 0;
            width: 100%;
            padding-bottom: 10px;
        }
        section .upload .item {
            position: relative;
            font-size: 14px;
            width: calc((100% - 40px) / 3);
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
        }
        section .upload .item i.close{
            position: absolute;
            width: 20px;
            height: 20px;
            top: 2px;
            left: calc(100% - 22px);
            border-radius: 10px;
            background: rgba(0,0,0,.3);
            text-align: center;
            line-height: 20px;
            color:#ccc;
        }
        section .upload .item.not-img{
            border:1px solid #dcdcdc;
            vertical-align: top;
            border-radius: 5px;
            padding: 2px;
        }
        section .upload .item.add{
            height: 100px;
            position: relative;
            border:1px dashed #dcdcdc;
            border-radius:5px;
        }
        section .upload .item.add:before,
        section .upload .item.add:after{
            content: ' ';
            position: absolute;
            width: 30px;
            height: 1px;
            background: #dcdcdc;
            top: 50%;
            left: calc(50% - 15px);
        }
        section .upload .item.add:after{
            width: 1px;
            height: 30px;
            top: calc(50% - 15px);
            left: 50%;
        }
        #excelForm{
            display: none;
        }
    </style>
</head>
<body>
    <header>上传凭证</header>
    <div id="app">
        <section>
            <div class="upload">
                <p class="title">附件</p>
                <ul>
                    <template v-for="item in imgList" v-if="imgList.length">
                        <li v-if="item.isImg" class="item" :style="{'height':size}">
                            <img :src="item.fileUrl" :width='size' :height="size">
                            <i class="close fa fa-close" @click="removeFn(item)"></i>
                        </li>
                        <li v-else class="item not-img" :style="{'height':size}">{{item.fileName}}</li>
                    </template>
                    <li class="item add" @click="addFile" :style="{'height':size}"></li>
                </ul>
                <form enctype="multipart/form-data" id="excelForm" method="post"> 
                    <input type="file" ref="upFile" multiple @change="selectFiles($event.currentTarget.files)">
                </form> 
            </div>
        </section>
        <footer @click="uploadFn">提交</footer>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.4.1/vue.js"></script>
    <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                imgList:[],
                files:[],
                size:'',
            },
            methods:{
                getHeight: function(){
                    var dom = document.querySelector('section .upload .item.add');
                    var height = window.getComputedStyle(dom).width;
                    this.size  = height;
                },
                addFile:function(){
                    this.$refs.upFile.click();
                },
                selectFiles:function(files=[]){
                    var _this = this;
                    this.imgList = [];
                    this.files = this.files.concat(Array.from(files));
                    for (var i = 0; i < this.files.length; i++) {
                        var file = this.files[i];
                        var imageType = /^image\//;
                        (function(obj){
                            if (imageType.test(file.type)) {
                                obj.isImg = true;
                                var reader = new FileReader();
                                reader.onload = function(e){
                                    obj.fileUrl = e.target.result
                                }
                                reader.readAsDataURL(file);
                            } 
                            _this.imgList.push(obj);
                        })({
                            isImg:false,
                            fileName:file.name,
                            fileUrl:''
                        })
                    }
                    this.$refs.upFile.value = '';
                },
                removeFn(item){
                    var index = Infinity;
                    for (var i = 0; i < this.files.length; i++){
                        var file = this.files[i];
                        if(item.fileName == file.name){
                            index = i;
                            break;
                        }
                    }
                    this.files.splice(index,1)
                    this.selectFiles();
                },
                uploadFn(){
                    var xhr = new XMLHttpRequest(),
                        formData = new FormData(),
                        action = '',
                        name = '';
                    for (var i = 0; i < this.files.length; i++){
                        formData.append(name, this.files[i]);
                    }                    
                    xhr.onload = function(){
                        if(xhr.status === 200){
                            //成功
                            this.$messagebox({
                                message: '上传成功！',
                            },function(){
                                window.location.reload();
                            })
                        } else {
                            //失败
                        }
                    }
                    xhr.open('POST', action)
                    xhr.send(formData)
                }
            },
            mounted:function(){
                this.getHeight();
                window.onresize = this.getHeight;
            }
        })
    </script>
</body>
</html>